const ask = require("readline-sync")

let nomesDosDoadores = []
let idade = []
let pesoDosDoadores = []
let tipoSanguineo
let ultumaDoacaoDeSangue = []
let op

function main() {
    let sustentaMenu = true
    while (sustentaMenu) {
        console.clear()
        console.log(`
            [1] - Cadastrar Doador                   
            [2] - Listar Doadores                    
            [3] - Buscar Doador Por Tipo Sanguineo
            [4] - Buscar Doador Por Data Da ultima Doacao
            [5] - Sair
            Escolha uma opcao: `)

        let op = Number(ask.question())

        switch (op) {
            case 1:
                console.clear()
                cadastroDeDoadores()
                break
            case 2:
                console.clear()
                listaDeDoadores()
                break
            case 3:
                console.clear()
                buscarPorTipoSanguineo()
                break
            case 4:
                console.clear()
                buscarPorUltimaDoacao()
                break
            case 5:
                sustentaMenu = false
                break
            default:
                console.log("Opção inválida. Tente novamente.")
                break
        }
    }
}


        function cadastroDeDoadores() {
            console.clear()
            let nome = ask.question('Digite seu nome: ')
            let idade = Number(ask.question("Qual sua idade? "))
            let peso = Number(ask.question("Qual seu peso? "))
            let tipoSanguineo = ask.question("Qual seu tipo sanguineo? ")
            let ultimaDoacao = ask.question("Qual foi sua ultima doacao? ")
        
            let novoDoador = {
                nome: nome,
                idade: idade,
                peso: peso,
                tipoSanguineo: tipoSanguineo,
                ultimaDoacao: ultimaDoacao
            }
        
            doadores.push(novoDoador)
            console.clear()
            ask.question('Doador cadastrado. Tecle enter para continuar...')
        }

        function listaDeDoadores() {
            console.log(`
            ----------------------------------------------------------------------------------------------
             Nome      |    Idade      |     Peso      |     Tipo Sanguineo     |     Ultima Doacao 
            ----------------------------------------------------------------------------------------------`)
            
            for (let doador of doadores) {
                console.log(` ${doador.nome}   |  ${doador.idade}  |     ${doador.peso}      |    ${doador.tipoSanguineo}     |   ${doador.ultimaDoacao}`)
            }
            
            console.log("----------------------------------------------------------------------------------------------")
            ask.question('Tecle enter para continuar...')
        }
        
        function buscarPorTipoSanguineo() {
            let tipo = ask.question("Digite o tipo sanguuneo que deseja buscar: ")
            console.log(`Doadores com tipo sanguineo ${tipo}:  `)
            
            let encontrados = doadores.filter(doador => doador.tipoSanguineo.toLowerCase() = tipo.toLowerCase())
        
            if (encontrados.length > 0) {
                for (let doador of encontrados) {
                    console.log(` ${doador.nome} | ${doador.idade} | ${doador.peso} | ${doador.ultimaDoacao}`)
                }
            } else {
                console.log("Nenhum doador encontrado com esse tipo sanguneo.")
            }
            
            ask.question('Tecle enter para continuar...')
        }

        function buscarPorUltimaDoacao() {
            let data = ask.question("Digite a data da ltima doacao que deseja buscar (DD/MM/AAAA): ")
            console.log(`Doadores que doaram em ${data}:`)
            
            let encontrados = doadores.filter(doador => doador.ultimaDoacao === data)
    
            if (encontrados.length > 0) {
                for (let doador of encontrados) {
                    console.log(` ${doador.nome} | ${doador.idade} | ${doador.peso} | ${doador.tipoSanguineo}`)
                }
            } else {
                console.log("Nenhum doador encontrado com essa data de ultima doacao.  ")
            }
            
            ask.question('Tecle enter para continuar... ')
        }

        main
